{
  "name": "azure-cosmos-db-emulator-github-action",
  "version": "0.0.1",
  "private": true,
  "description": "Run the Azure Cosmos DB emulator",
  "main": "index.js",
  "scripts": {
    "test-cosmos": "node cosmos.test.js",
    "test-mongo": "node mongo.test.js"
  },
  "author": "Jan Piotrowski",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.4.0"
  },
  "devDependencies": {
    "@azure/cosmos": "3.5.1"
  }
}
